<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="assets/hero-img.png" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
    body{
      background: #2f3f3f;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 40px 40px;
      background: url(assets/forest-background.jpg) no-repeat center top;
      background-size: 100vw auto;
    }
    .hero {
      min-height: 300px;
      padding-top: 300px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero__icon {
      margin-bottom: 15px;
    }
    .hero__text {
      max-width: 215px;
      display: inline-block;
      margin-bottom: 10px;
    }
    .hero__icon-lower {
      width: 40px;
      height: 40px;
    }
    h1,h2,h3 {
      margin: 0;
    }
    h1 {
      margin-bottom: 10px;
      text-transform: uppercase;
      color: #f1f1f1;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 600;
    }
    h2 {
      font-weight: 300;
      font-size: 12px;
      color: #f1f1f1;
      line-height: 1.8;
      letter-spacing: 0.5px;
    }
    
    .st0 {
      fill:none;
      stroke:#f1f1f1;
      stroke-width:2;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-miterlimit:10;
    }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Simple rain sounds</title>
    <link rel="manifest" href="/manifest.json">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Webpage",
      "url": "https://www.example.com",
      "name": "My Webpage",
      "headline": "webpage title",
      "description": "Here is the description",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
          "url": "https://www.example.com/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
      }
    }
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="hero">
          <svg class="hero__icon" width="30" height="32" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path class="st0" d="M20,25c0,2.21-1.79,4-4,4s-4-1.79-4-4s4-8,4-8S20,22.79,20,25z"/>
            <path class="st0" d="M19,22c4.97,0,9-4.03,9-9s-4.03-9-9-9c-4.28,0-7.86,2.99-8.77,7H9.5C6.48,11,4,13.47,4,16.5  c0,2.08,1.17,3.9,2.88,4.83C7.66,21.76,8.55,22,9.5,22h1.21h2.3"/>
          </svg>
          <h1>Just rain sounds</h1>
          <div class="hero__text">
            <h2>A simple, mobile data friendly rain sounds app that works offline.</h2>
          </div>
          <svg class="hero__icon-lower" height="512px" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#f1f1f1" d="M98.9,184.7l1.8,2.1l136,156.5c4.6,5.3,11.5,8.6,19.2,8.6c7.7,0,14.6-3.4,19.2-8.6L411,187.1l2.3-2.6  c1.7-2.5,2.7-5.5,2.7-8.7c0-8.7-7.4-15.8-16.6-15.8v0H112.6v0c-9.2,0-16.6,7.1-16.6,15.8C96,179.1,97.1,182.2,98.9,184.7z"/></svg>
        </div>
      </header>
      <main class="main">
        
        <div class="player">
          <amp-iframe
            width="200"
            height="200"
            heights="150%"
            sandbox="allow-scripts allow-same-origin"
            layout="responsive"
            frameborder="0"
            src="https://inspiring-leavitt-036465.netlify.app/"
          >
          </amp-iframe>
        </div>
      </main>
    </div>

    <amp-install-serviceworker src="/sw.js"
      data-iframe-src="install-sw.html"
      layout="nodisplay">
    </amp-install-serviceworker>

  </body>
</html>